
URLold = mongodb+srv://cayroshopdb:wNPGSMZ2mRe0CycG@cluster0.m261kca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

URL = mongodb+srv://arvindseotowebdesign:arvindseotowebdesign@cluster0.wetvwei.mongodb.net/lead_merrn?retryWrites=true&w=majority&appName=Cluster0
APIKEY = 0zrPsBDeuyCKFH_4PuCUyWcQ2mE
Authtoken=<8R[|)2*R~Q-gr>

AisensyAPIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ODFhYWZhYzc4NjhhMjRiNDliZDkxNCIsIm5hbWUiOiJUcmF2ZWxpbiBUcmlwIEhvbGlkYXlzIiwiYXBwTmFtZSI6IkFpU2Vuc3kiLCJjbGllbnRJZCI6IjY2ODFhOWExNzVlMzU0MjNiZGIyNzcyZiIsImFjdGl2ZVBsYW4iOiJOT05FIiwiaWF0IjoxNzE5NzczOTQ2fQ.deL1jvkrVETd1StVod5SsIj42T-BAvK1gYQszUPfj7c

#  Email Settings
# MAIL_HOST = "smtpout.secureserver.net"
# MAIL_PORT = 465
# MAIL_USERNAME = "info@cayroshop.com"
# MAIL_PASSWORD = "Navin@9599"
# MAIL_ENCRYPTION = true
# MAIL_FROM_ADDRESS = "info@cayroshop.com"
# MAIL_TO_ADDRESS = "cayroshop.db@gmail.com"

