
URLold = mongodb+srv://cayroshopdb:wNPGSMZ2mRe0CycG@cluster0.m261kca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

URL = mongodb+srv://techtravelintrip:Qdpiv375yXN3LMv2@cluster0.0yxt4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

APIKEY = 0zrPsBDeuyCKFH_4PuCUyWcQ2mE
Authtoken=<8R[|)2*R~Q-gr>

AisensyAPIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ODFhYWZhYzc4NjhhMjRiNDliZDkxNCIsIm5hbWUiOiJUcmF2ZWxpbiBUcmlwIEhvbGlkYXlzIiwiYXBwTmFtZSI6IkFpU2Vuc3kiLCJjbGllbnRJZCI6IjY2ODFhOWExNzVlMzU0MjNiZGIyNzcyZiIsImFjdGl2ZVBsYW4iOiJOT05FIiwiaWF0IjoxNzE5NzczOTQ2fQ.deL1jvkrVETd1StVod5SsIj42T-BAvK1gYQszUPfj7c

AisensyAPIKEY2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZWIxZmU1YTQ3MGVjMGI2ZmY3ZjVmYiIsIm5hbWUiOiJUcmF2ZWwgTGVhZHMiLCJhcHBOYW1lIjoiQWlTZW5zeSIsImNsaWVudElkIjoiNjY4MWE5YTE3NWUzNTQyM2JkYjI3NzJmIiwiYWN0aXZlUGxhbiI6Ik5PTkUiLCJpYXQiOjE3MjY2ODUxNTd9.d2J3Jg8xHXyujv75__h-xawLUUQz6u-XzI5sY_B9RI4


#  Email Settings
# MAIL_HOST = "smtpout.secureserver.net"
# MAIL_PORT = 465
# MAIL_USERNAME = "info@cayroshop.com"
# MAIL_PASSWORD = "Navin@9599"
# MAIL_ENCRYPTION = true
# MAIL_FROM_ADDRESS = "info@cayroshop.com"
# MAIL_TO_ADDRESS = "cayroshop.db@gmail.com"

#razorpayment
LIVEKEY=rzp_live_grYm3uw4mJvXiS
LIVESECRET=fLlsimRbMN5F6Orn3ZhpGWnj
LIVEWEB=https://agents.travelleads.in/
GOOGLE_CLIENT_ID=1082840868114-cbjof385j16nik2dhpv956is7ftii2vk.apps.googleusercontent.com

#phonepayment Live
# PHONEPE_BASE_URL=https://api.phonepe.com/apis/hermes
# PHONEPE_MERCHANT_ID=TRAVEONLINE
# PHONEPE_SALT_KEY=a8e904db-ee1b-497f-b772-ddd4837ddd71
# PHONE_PE_HOST_URL=https://sandbox-api.phonepe.com
# PHONEPE_SALT_INDEX=1
#BACKWEB=https://travelintripholidays-back.onrender.com/

#phonepayment TEST
PHONEPE_BASE_URL=https://api.phonepe.com/apis/hermes
PHONEPE_MERCHANT_ID=HUBIOUAT
PHONEPE_SALT_KEY=a0a1ab3f-b124-4289-9867-620c5d4271cb
PHONE_PE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_SALT_INDEX=1
BACKWEB=http://localhost:3050/